#server
server.port=8888
spring.application.name=mszlu_blog

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=001019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_


#redis
spring.redis.host=localhost
spring.redis.port=6379

# \u6587\u4EF6\u6700\u5927\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u53EF\u4EE5\u4E0A\u4F20\u7684\u9650\u5236
spring.servlet.multipart.max-file-size=2MB

qiniu.accessKey=VCCTMIXGh0_fuQDfW7U85vSeMRQZcYwdHteGchzx
qiniu.accessSecretKey=40h9TFnijj-RyrXDk2OB3vAGYD8jN7b7Ieyd5UTg